# PluggableServer

./: .gitignore  .travis.yml  Procfile  README.md  app.json  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/com/gianlu/pluggableserver/api/: ApiUtils.java  BaseComponent.java  Utils.java
client/: pom.xml
client/src/main/java/com/gianlu/pluggableserver/client/: Client.java  Main.java
client/src/main/java/com/gianlu/pluggableserver/client/commands/: AbsCommand.java  AbsCommandWithClient.java  AbsCommandWithClientAndApp.java  AbsCommandWithClientAndAppAndComponent.java  AddComponentCommand.java  AddRedirectCommand.java  Commands.java  ComponentListenToCommand.java  ComponentStopListeningCommand.java  ConnectCommand.java  DeleteAppCommand.java  DestroyStateCommand.java  GetAppConfigCommand.java  GetStateCommand.java  ListCommand.java  MaintenanceOnCommand.java  QuitCommand.java  RemoveRedirectCommand.java  SetAppConfigCommand.java  SetAppIdCommand.java  SetComponentIdCommand.java  StartComponentCommand.java  StopComponentCommand.java  SystemCommand.java  TokenCommand.java  UploadAppCommand.java  UploadDataCommand.java  UploadToCloudCommand.java
core/: pom.xml
core/src/main/java/com/gianlu/pluggableserver/core/: Applications.java  CloudStorageApi.java  Components.java  Core.java  CoreUtils.java  Main.java  StateListener.java  TokenHolder.java  Utils.java
core/src/main/java/com/gianlu/pluggableserver/core/handlers/: AddComponentHandler.java  AddRedirectHandler.java  AuthenticatedHandler.java  AuthenticatedHandlerWithAppAndComponentId.java  AuthenticatedHandlerWithAppId.java  AuthenticatedHandlerWithDomain.java  DeleteAppHandler.java  DeleteComponentHandler.java  DestroyStateHandler.java  GenerateTokenHandler.java  GetConfigHandler.java  GetState.java  GetStateHandler.java  ListComponentsHandler.java  ListenToComponentHandler.java  MaintenanceOnHandler.java  OkHandler.java  RemoveRedirectHandler.java  SetConfigHandler.java  StartComponentHandler.java  StopComponentHandler.java  StopListeningHandler.java  SystemHandler.java  UploadAppHandler.java  UploadComponentHandler.java  UploadDataHandler.java  UploadToCloudHandler.java
core/src/main/resources/: log4j2.xml
