<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gianlu.pluggableserver</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <undertow.version>1.4.21.Final</undertow.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <annotations.version>15.0</annotations.version>
    </properties>

    <name>PluggableServerParent</name>

    <modules>
        <module>core</module>
        <module>api</module>
        <module>client</module>
    </modules>
</project>